<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/food_bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.dishes.DishesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Manage Dishes"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--               MANAGE FORM               -->
        <LinearLayout
            android:id="@+id/manageDishesForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Add a Dish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myTextView" />

                <Button
                    android:id="@+id/buttonShowUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Update a Dish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textResponse" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSelect"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                />

            <Button
                android:id="@+id/buttonRemoveSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Remove Selected"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

        <!--               CREATE FORM               -->
        <LinearLayout
            android:id="@+id/createForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textCreateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Add a Dish"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editAddDishID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Dish ID" />

            <EditText
                android:id="@+id/editAddDishName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Dish Name" />

            <TextView
                android:id="@+id/textDishTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Dish Type"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioAddDishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Entry" />

                <RadioButton
                    android:id="@+id/radioMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Main" />

                <RadioButton
                    android:id="@+id/radioDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Drink" />

            </RadioGroup>

            <EditText
                android:id="@+id/editAddIndgredients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Ingredients" />

            <EditText
                android:id="@+id/editAddPrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Price ($AUD)" />

            <TextView
                android:id="@+id/textAddImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Select Image (Optional)"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/outline_article_24" />

                <Button
                    android:id="@+id/buttonImageAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Browse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textResponse" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonFinalAddDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:text="Create Dish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textResponse" />

            <TextView
                android:id="@+id/textAddErrorResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--               UPDATE FORM               -->
        <LinearLayout
            android:id="@+id/updateForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Update a Dish"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUpdate"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                />

            <EditText
                android:id="@+id/editUpdateDishName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Dish Name" />

            <TextView
                android:id="@+id/textUpdateDishTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Dish Type"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioUpdateDishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioUpdateEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry" />

                <RadioButton
                    android:id="@+id/radioUpdateMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"

                    android:text="Main" />

                <RadioButton
                    android:id="@+id/radioUpdateDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"

                    android:text="Drink" />

            </RadioGroup>

            <EditText
                android:id="@+id/editUpdateIndgredients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Ingredients" />

            <EditText
                android:id="@+id/editUpdatePrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Price ($AUD)" />

            <TextView
                android:id="@+id/textUpdateImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Select Image (Optional)"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageUpdateView"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/outline_article_24" />

                <Button
                    android:id="@+id/buttonImageUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Browse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textResponse" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSelectedUpdateDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textResponse" />

            <TextView
                android:id="@+id/textUpdateErrorResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>