<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".home.orders.OrdersFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="Manage Orders"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <!--               MANAGE FORM               -->
        <LinearLayout
            android:id="@+id/formManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonCreateForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Make Order"
                    app:layout_constraintStart_toStartOf="@+id/myTextView"
                    app:layout_constraintTop_toBottomOf="@+id/myTextView" />

                <Button
                    android:id="@+id/buttonUpdateForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Update an Order"
                    app:layout_constraintStart_toStartOf="@+id/myTextView"
                    app:layout_constraintTop_toBottomOf="@+id/myTextView" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSelect"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/textProcessingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonDeleteOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Delete Selected"
                app:layout_constraintStart_toStartOf="@+id/myTextView"
                app:layout_constraintTop_toBottomOf="@+id/myTextView" />
        </LinearLayout>


        <!--               CREATE FORM               -->
        <LinearLayout
            android:id="@+id/formCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textCreateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="65dp"
                android:text="Make an Order"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editAddOrderID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Order ID" />

            <EditText
                android:id="@+id/editAddTableNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Table No." />

            <TextView
                android:id="@+id/textDiningOptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Dining Option"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioAddDiningOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioDineIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Dine In" />

                <RadioButton
                    android:id="@+id/radioTakeAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Take Away" />
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAddDishes"
                android:layout_width="300dp"
                android:layout_height="210dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/editAddPrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Price ($AUD)" />

            <Button
                android:id="@+id/buttonAddOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:text="Add Order"
                app:layout_constraintStart_toStartOf="@+id/myTextView"
                app:layout_constraintTop_toBottomOf="@+id/myTextView" />

            <TextView
                android:id="@+id/textCreateErrorResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--               UPDATE FORM               -->
        <LinearLayout
            android:id="@+id/formUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="65dp"
                android:text="Update an Order"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUpdateOrders"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/editUpdateTableNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Table No." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Dining Option"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioUpdateDiningOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioUpdateDineIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Dine In" />

                <RadioButton
                    android:id="@+id/radioUpdateTakeAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Take Away" />
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUpdateDishes"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/editUpdatePrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Price ($AUD)" />

            <Button
                android:id="@+id/buttonUpdateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:text="Update Order"
                app:layout_constraintStart_toStartOf="@+id/myTextView"
                app:layout_constraintTop_toBottomOf="@+id/myTextView" />

            <TextView
                android:id="@+id/textUpdateErrorResponse"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
# Use this copy paste for debugging
android:visibility="gone"-->